SEPTEMBER 10 2018 At: 12:22 PM Weight: 232.0 lbs.
SEPTEMBER 11 2018 At: 9:21 AM Weight: 231.6 lbs.
SEPTEMBER 12 2018 At: 9:12 AM Weight: 231.4 lbs.
SEPTEMBER 13 2018 At: 8:49 AM Weight: 230.8 lbs.
SEPTEMBER 14 2018 At: 8:20 AM Weight: 229.0 lbs.
SEPTEMBER 15 2018 At: 8:56 AM Weight: 229.4 lbs.
SEPTEMBER 16 2018 At: 10:49 AM Weight: 228.2 lbs.
SEPTEMBER 17 2018 At: 10:48 AM Weight: 229.0 lbs.
SEPTEMBER 18 2018 At: 14:23 PM Weight: 230.4 lbs.
SEPTEMBER 19 2018 At: 9:11 AM Weight: 229.2 lbs.
SEPTEMBER 20 2018 At: 9:11 AM Weight: 228.8 lbs.
SEPTEMBER 21 2018 At: 12:28 PM Weight: 227.8 lbs.
SEPTEMBER 24 2018 At: 9:7 AM Weight: 227.0 lbs.
SEPTEMBER 25 2018 At: 9:48 AM Weight: 226.8 lbs.
SEPTEMBER 27 2018 At: 9:35 AM Weight: 224.4 lbs.
SEPTEMBER 28 2018 At: 9:47 AM Weight: 222.8 lbs.
SEPTEMBER 29 2018 At: 20:8 PM Weight: 223.4 lbs. 
OCTOBER 3 2018 At: 12:3 PM Weight: 222.6 lbs. 
OCTOBER 7 2018 At: 20:33 PM Weight: 222.2 lbs. 
OCTOBER 8 2018 At: 12:13 PM Weight: 221.6 lbs. 
OCTOBER 9 2018 At: 14:31 PM Weight: 222.6 lbs. 
